# adepto

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/values/: strings.xml
src/main/groovy/cc/cinnamon/android/adepto/activities/: AdeptoActivity.groovy
